spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketApplication
spring.datasource.username=postgres
spring.datasource.password=1453
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080


jwt-variables.KEY = ticketApplication
jwt-variables.ISSUER = felece
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=20